felfert/workflow-tests/.github/actions/validate-versions/action.yml
name: 'Validate versions'
description: 'Validate versions of Cargo.toml files and make shure that all files have the same package.version'
inputs:
  reftype:
    description: The current github ref type
    required: false
    default: ${{ github.ref_type }}
  refname:
    description: The current github ref name
    required: false
    default: ${{ github.ref_name }}
  tomls:
    description: One or more Cargo.toml paths to check, specified as a multiline input
    required: false
runs:
  using: 'node16'
  main: 'index.js'

felfert/workflow-tests/.github/workflows/ut3.yml
- uses: ./.github/actions/validate-versions
  with:
    tomls: '**/Cargo.toml'